@main-color: #A9B5CC;
@main-dark: #141922;
@secondary-dark: #272B35;
@secondary-dark-border: #181D26;
@content-width: 73%;
@text-bold: 700;
@text-light: 300;
@main-font: 'Ubuntu', sans-serif;
@main-background: url(../images/background.png) no-repeat;
@breakpoint-lg: 1865px;
@breakpoint-md: 1623px;
@breakpoint-sm: 1175px;
