@import '../../../assets/styles/variables.less';

.travel-plan-container {
    display: flex;
    justify-content: space-between;
    width: @content-width;
    margin: 0 auto 3rem auto;
    

    
}

.travel-plan-item-container {
    display: flex;
    justify-content: space-between;
    width: 18%;
}

.travel-plan-item {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    @media( max-width: @breakpoint-sm) {
        font-size: 1rem;
       
    }
}

.travel-plan-arrow {
    display: flex;
    align-items: center;
}

.travel-plan-img {
    width: 5rem;
    height: 5rem;
    @media( max-width: @breakpoint-sm) {
        width: 2rem;
        height: 2rem;
    }
}

.travel-plan-msg-container {
    background-color: @secondary-dark;
    border: 1px solid @secondary-dark-border;
    padding: 0 3.8rem;
    text-align: center;
    display: flex;
    @media( max-width: @breakpoint-sm) {
       padding: 0 1.5rem;
    }
    >div {
        display: flex;
        flex-direction: column;
        justify-content: center;

        >h1,
        h3 {
            margin: 0;
            padding: 0;
        }

        >h1 {
            font-size: 3.1rem;
            font-weight: @text-bold;
            @media( max-width: @breakpoint-sm) {
                font-size: 1.5rem;
            }
        }

        >h3 {
            font-weight: @text-light;
            font-size: 1.3rem;
            @media( max-width: @breakpoint-sm) {
                font-size: 1rem;
            }
        }
    }
}